WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ferry Management System" Height="500" Width="800">

    <DockPanel>
        <!-- Top Menu for Application -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Tab Control -->
        <TabControl x:Name="MainTabControl" Margin="10" SelectionChanged="MainTabControl_SelectionChanged">
            <!-- Ferries Management Tab -->
            <TabItem Header="Ferries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Data Grid for Displaying Ferries -->
                    <DataGrid x:Name="DataGridFerries" AutoGenerateColumns="False" Margin="10"
                        ItemsSource="{Binding Ferries}"
                        SelectedItem="{Binding SelectedFerry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="DataGridFerries_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ferry ID" Binding="{Binding FerryID}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Max Cars" Binding="{Binding MaxCars}" Width="*"/>
                            <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*"/>
                            <DataGridTextColumn Header="Price per Guest" Binding="{Binding PriceGuests}" Width="100"/>
                            <DataGridTextColumn Header="Price per Car" Binding="{Binding PriceCar}" Width="*"/>
                            <DataGridTextColumn Header="Total Guests" Binding="{Binding TotalGuests}" Width="*"/>
                            <DataGridTextColumn Header="Total Cars" Binding="{Binding TotalCars}" Width="*"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Action Buttons for Ferries -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,10">
                        <Button Content="Refresh" Margin="5" Width="100" Click="RefreshFerry_Click"/>
                        <Button Content="Add Ferry" Margin="5" Width="100" Click="AddFerry_Click"/>
                        <Button Content="Edit Selected Ferry" Margin="5" Width="150" Click="EditFerry_Click"/>
                        <Button Content="Delete Selected Ferry" Margin="5" Width="150" Click="DeleteFerry_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Cars Management Tab -->
            <TabItem Header="Cars">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Data Grid for Displaying Cars -->
                    <DataGrid x:Name="DataGridCars" AutoGenerateColumns="False" Margin="10"
                            ItemsSource="{Binding SelectedFerry.Cars}"
                            SelectionChanged="DataGridCars_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ferry ID" Binding="{Binding FerryID}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Car ID" Binding="{Binding CarID}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Numberplate" Binding="{Binding Numberplate}" Width="*"/>
                            <DataGridTextColumn Header="Number of Guests" Binding="{Binding NumberOfGuests}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Action Buttons for Cars -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,10">
                        <Button Content="Refresh" Margin="5" Width="100" Click="RefreshCar_Click"/>
                        <Button Content="Add Car" Margin="5" Width="100" Click="AddCar_Click"/>
                        <Button Content="Edit Selected Car" Margin="5" Width="150" Click="EditCar_Click"/>
                        <Button Content="Delete Selected Car" Margin="5" Width="150" Click="DeleteCar_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Guests Management Tab -->
            <TabItem Header="Guests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Data Grid for Displaying Guests -->
                    <DataGrid x:Name="DataGridGuests" AutoGenerateColumns="False" Margin="10"
                            ItemsSource="{Binding}"
                            SelectedItem="{Binding SelectedGuest}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ferry ID" Binding="{Binding FerryID}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Car ID" Binding="{Binding CarID}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Guest ID" Binding="{Binding GuestID}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                            <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat={}{0:d}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Action Buttons for Guests -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,10">
                        <Button Content="Refresh" Margin="5" Width="100" Click="RefreshGuest_Click"/>
                        <Button Content="Add Guest" Margin="5" Width="100" Click="AddGuest_Click"/>
                        <Button Content="Edit Selected Guest" Margin="5" Width="150" Click="EditGuest_Click"/>
                        <Button Content="Delete Selected Guest" Margin="5" Width="150" Click="DeleteGuest_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="API">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ApiDataGrid2" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <!-- Kolonner defineres dynamisk i kode -->
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <Button Content="Load Ferries" Height="30" Width="97" Click="LoadFerriesAPI2_Click"/>
                        <Button Content="Load Cars" Height="30" Width="97" Click="LoadCarsForFerryAPI_Click" Margin="10,0,0,0"/>
                        <Button Content="Load Guests" Height="30" Width="97" Click="LoadGuestsAPI_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
