WPFTESTAPP/AddFerryWindow.xaml

<Window x:Class="WPFTESTAPP.AddFerryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTESTAPP"
        mc:Ignorable="d"
        Title="AddFerryWindow" Height="350" Width="588">
    <StackPanel Margin="10">
        <Label Content="Ferry Length:" HorizontalAlignment="Center"/>
        <TextBox x:Name="ferryLengthTextBox" Margin="5,0,0,10" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Max Number of Cars:" HorizontalAlignment="Center"/>
        <TextBox x:Name="maxCarsTextBox" Margin="5,0,0,10" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Max Number of Guests:" HorizontalAlignment="Center"/>
        <TextBox x:Name="maxGuestsTextBox" Margin="5,0,0,10" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Guest Price:" HorizontalAlignment="Center"/>
        <TextBox x:Name="guestPriceTextBox" Margin="5,0,0,10" Width="100" HorizontalAlignment="Center"/>

        <Label Content="Car Price:" HorizontalAlignment="Center"/>
        <TextBox x:Name="carPriceTextBox" Margin="5,0,0,10" Width="100" HorizontalAlignment="Center"/>

        <Button Content="Add Ferry" Click="AddFerry_Click" Width="100" Margin="0, 10" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
