WPFTESTAPP/MainWindow.xaml

<Window x:Class="WPFTESTAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTESTAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <StackPanel>
        <Label Content="Ferry System" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <!-- DataGrid for ferries -->
        <DataGrid x:Name="ferriesGrid" AutoGenerateColumns="False" Height="200" Width="526" HorizontalAlignment="Center" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ferry ID" Binding="{Binding FerryId}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}"/>
                <DataGridTextColumn Header="Max Cars" Binding="{Binding MaxCars}"/>
                
                <DataGridTextColumn Header="Guest Price" Binding="{Binding GuestPrice, StringFormat=C}"/>
                <DataGridTextColumn Header="Car Price" Binding="{Binding CarPrice, StringFormat=C}"/>
                <DataGridTextColumn Header="Current Cars" Binding="{Binding Cars.Count}"/>
                <DataGridTextColumn Header="Current Guests" Binding="{Binding Guests.Count}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <!--Buttons for Ferry-->
        <StackPanel Orientation="Horizontal" Width="370" HorizontalAlignment="Center">
            <Button Content="Load Ferries" Click="LoadFerries_Click" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Add Ferry" Click="AddFerry_Click" Width="100" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Delete Ferry" Click="DeleteFerry_Click" Width="100" HorizontalAlignment="Left"  Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="900">
            <!-- DataGrid for cars -->
            <DataGrid x:Name="carsGrid" AutoGenerateColumns="False" Width="400" Height="150" HorizontalAlignment="Left" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car ID" Binding="{Binding CarId}"/>
                    <DataGridTextColumn Header="Driver Name" Binding="{Binding Driver.Name, TargetNullValue='No Driver'}"/>
                    <DataGridTextColumn Header="Guests" Binding="{Binding Guests.Count}"/>
                    <DataGridTextColumn Header="FerryID" Binding="{Binding FerryId}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="guestsGrid" AutoGenerateColumns="False" Width="400" Height="150" Margin="70,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest ID" Binding="{Binding GuestId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Car ID" Binding="{Binding CarId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid for guests -->

        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="800">
            <!--Buttons for Cars-->
            <StackPanel Orientation="Horizontal"  Width="350" HorizontalAlignment="Left">
                <Button Content="Load Cars" Click="LoadCars_Click" Width="100" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <Button Content="Add Car" Click="AddCar_Click" Width="100" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <Button Content="Delete Car" Click="DeleteCar_Click" Width="100" Margin="10, 0, 0, 0"/>
            </StackPanel>

            <!--Buttons for Guests-->
            <StackPanel Orientation="Horizontal"  Width="350" HorizontalAlignment="Left">
                <Button Content="Load Guests" Click="LoadGuests_Click" Width="100" HorizontalAlignment="Left" Margin="90, 0, 10, 0"/>
                <Button Content="Add Guest" Click="AddGuest_Click" Width="100" HorizontalAlignment="Left" Margin="30, 0, 10, 0"/>
                <StackPanel/>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
